---
kind: pipeline
type: docker
name: build_push

environment:
  DOCKER_REGISTRY_USERNAME: "rossmaclean"
  APP_NAME: "blog"
  CLOUDRON_SERVER: "my.rossmac.co.uk"
  APP_DOMAIN: "blog.rossmac.co.uk"
  DOCKER_REGISTRY: "gitea.rossmac.co.uk"
  VERSION: "latest"

steps:
  - name: "build and push"
    image: plugins/docker
    settings:
      username: "${DOCKER_REGISTRY_USERNAME}"
      password:
        from_secret: "docker_registry_token"
      repo: "${DOCKER_REGISTRY}/${DOCKER_REGISTRY_USER}/${APP_NAME}"
      tags: "latest"
      registry: "${DOCKER_REGISTRY}"

trigger:
  event:
    - push
    - pull_request
    - custom

---
kind: pipeline
type: docker
name: deploy

steps:
  - name: deploy
    image: node
    environment:
      CLOUDRON_TOKEN:
        from_secret: "cloudron_token"
    commands:
      - npm i -g cloudron
      - cloudron update --no-backup --server my.rossmac.co.uk --token $CLOUDRON_TOKEN --app blog.rossmac.co.uk --image gitea.rossmac.co.uk/rossmaclean/blog:latest

trigger:
  event:
    - promote
  target:
    - production
